D:\Projects\TMS\TMS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\TMS\TMS\View\AdminWindow.xaml;;
FD:\Projects\TMS\TMS\View\AuthorizationWindow.xaml;;
FD:\Projects\TMS\TMS\View\MainWindow.xaml;;
FD:\Projects\TMS\TMS\View\Notification.xaml;;
FD:\Projects\TMS\TMS\View\Pages\AuthorizationPage.xaml;;
FD:\Projects\TMS\TMS\View\Pages\DayPlanPage.xaml;;
FD:\Projects\TMS\TMS\View\Pages\MeetingsPage.xaml;;
FD:\Projects\TMS\TMS\View\Pages\PlansForFuturePage.xaml;;
FD:\Projects\TMS\TMS\View\Pages\PomodoroPage.xaml;;
FD:\Projects\TMS\TMS\View\Pages\RegistrationPage.xaml;;

